# MaktabGram

./: MaktabGram.sln
src/00.Framework/MaktabGram.Framework/: EnumExtensionMethods.cs  HashHelper.cs
src/01.Domain/MaktabGram.Domain/: MaktabGram.Domain.csproj
src/01.Domain/MaktabGram.Domain/FileAgg/: IFileService.cs
src/01.Domain/Services/ApplicationServices/MaktabGram.Domain.ApplicationServices/: MaktabGram.Domain.ApplicationServices.csproj
src/01.Domain/Services/ApplicationServices/MaktabGram.Domain.ApplicationServices/FollowAgg/: FollowerApplicationService.cs
src/01.Domain/Services/ApplicationServices/MaktabGram.Domain.ApplicationServices/PostAgg/: PostApplicationService.cs
src/01.Domain/Services/ApplicationServices/MaktabGram.Domain.ApplicationServices/UserAgg/: UserApplicationService.cs
src/02.Services/MaktabGram.Services/: Class1.cs  MaktabGram.Domain.Services.csproj  MaktabGram.Services.csproj
src/02.Services/MaktabGram.Services/FileAgg/Service/: FileService.cs
src/02.Services/MaktabGram.Services/FollowerAgg/: FollowerService.cs
src/02.Services/MaktabGram.Services/PostAgg/: PostService.cs
src/02.Services/MaktabGram.Services/UserAgg/: UserService.cs
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/: MaktabGram.Infrastructure.EfCore.csproj
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/Configurations/: CommentConfigurations.cs  CommentLikeConfigurations.cs  FollowerEntityConfigurations.cs  PostConfigurations.cs  PostLikeConfigurations.cs  PostSaveConfigurations.cs  PostTagConfigurations.cs  UserConfigurations.cs  UserProfileConfigurations.cs
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/Migrations/: 20251020184559_init.Designer.cs  20251020184559_init.cs  20251020185149_change-data.Designer.cs  20251020185149_change-data.cs  20251020193023_set-username-as-nulable.Designer.cs  20251020193023_set-username-as-nulable.cs  20251025190131_add-is-admin.Designer.cs  20251025190131_add-is-admin.cs  AppDbContextModelSnapshot.cs
src/03.Infrastructure/MaktabGram.Infrastructure.FileService/: MaktabGram.Infrastructure.FileService.csproj
src/03.Infrastructure/MaktabGram.Infrastructure.FileService/Contracts/: IFileService.cs
src/03.Infrastructure/MaktabGram.Infrastructure.FileService/Services/: FileService.cs
src/04.Presentation/MaktabGram.Presentation.MVC/: MaktabGram.Presentation.MVC.csproj  Program.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs  UsersController.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Database/: InMemoryDatabase.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Infrastructure/: ExceptionHandlingMiddleware.cs  Extentions.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  OnlineUser.cs  RegisterViewModel.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Properties/: launchSettings.json
src/04.Presentation/MaktabGram.Presentation.MVC/Views/: _ViewImports.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Admin/: Index.cshtml  Unautorize.cshtml  Users.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Home/: Error.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Post/: Create.cshtml  Index.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/04.Presentation/MaktabGram.Presentation.MVC/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
src/04.Presentation/MaktabGram.Presentation.RazorPages/: MaktabGram.Presentation.RazorPages.csproj  Program.cs
(+57 files in other folders)
