<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Infrastructure\MaktabGram.Infrastructure.EfCore\MaktabGram.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MaktabGram.Infrastructure.FileService\MaktabGram.Infrastructure.FileService.csproj" />
  </ItemGroup>

</Project>
