<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\MaktabGram.Framework\MaktabGram.Framework.csproj" />
    <ProjectReference Include="..\..\01.Domain\MaktabGram.Domain\MaktabGram.Domain.csproj" />
    <ProjectReference Include="..\..\03.Infrastructure\MaktabGram.Infrastructure.EfCore\MaktabGram.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
